  
PredictionEndpoint="https://prep102cv-prediction.cognitiveservices.azure.com/"
PredictionKey="6hah3I8d1icwLeBynqU7SMoPKgNKT70St5WQRkPoSLG4nR8wwIQuJQQJ99BCACYeBjFXJ3w3AAAIACOG5XpX"
ProjectID="126dad35-3e89-46b0-ac8d-a9fa42048f31"
ModelName=fruit-detector